C:\Windows\system32\wsl.exe --distribution Debian --exec /bin/bash -c "export CMAKE_COLOR_DIAGNOSTICS=ON && export CLION_IDE=TRUE && export JETBRAINS_IDE=TRUE && cd /mnt/c/Users/werto/CLionProjects/SP_UPS_Server/cmake-build-debug && /usr/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G 'CodeBlocks - Unix Makefiles' -S /mnt/c/Users/werto/CLionProjects/SP_UPS_Server -B /mnt/c/Users/werto/CLionProjects/SP_UPS_Server/cmake-build-debug"
-- Configuring done (0.4s)
-- Generating done (0.4s)
-- Build files have been written to: /mnt/c/Users/werto/CLionProjects/SP_UPS_Server/cmake-build-debug
